﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreddosExpenses", "FreddosExpenses\FreddosExpenses.csproj", "{02743F8D-60DB-4FC4-A5D8-07EE9145D048}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02743F8D-60DB-4FC4-A5D8-07EE9145D048}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02743F8D-60DB-4FC4-A5D8-07EE9145D048}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02743F8D-60DB-4FC4-A5D8-07EE9145D048}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02743F8D-60DB-4FC4-A5D8-07EE9145D048}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B77886D-6050-4E8A-BC1D-524E50F8E866}
	EndGlobalSection
EndGlobal
